<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content_old="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no"
      content="width=device-width, initial-scale=1.0, user-scalable=no, height=device-height, maximum-scale=1.0"
    />
    <link rel="stylesheet" href="../resources/css/style.css" />
    <script src="../resources/plugins/jquery-2.2.4.min.js"></script>
    <script src="../resources/js/common-ui.js"></script>
    <title>프로젝트 제목</title>
  </head>
  <style>
    .content {
      width: 1000px;
      margin: 0 auto;
    }
    .item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      border-top: 1px solid #ddd;
    }
    h1 {
      margin: 20px 0;
      text-align: center;
      font-size: 25px;
      font-weight: bold;
    }
    h2 {
      padding: 8px 0;
      font-weight: bold;
      font-size: 20px;
      text-align: center;
      background-color: #eee;
    }
    h3 {
      font-size: 16px;
      font-weight: bold;
    }
    .btn-area {
      display: flex;
      align-items: center;
    }
    .status {
      height: 35px;
      line-height: 35px;
      margin-right: 10px;
      padding: 0 5px;
      font-weight: bold;
      font-size: 14px;
    }
    .status.ready {
      background-color: #ddd;
    }
    .status.ing {
      background-color: #ff9582;
      color: #fff;
    }
    .status.end {
      background-color: #09ce74;
      color: #fff;
    }
    .notice {
      margin-bottom: 20px;
      padding: 20px;
      background-color: #f1f1f1;
    }
    .notice li {
      font-size: 16px;
    }
  </style>

  <body>
    <div class="content">
      <h1>퍼블리싱 페이지</h1>

      <div class="notice">
        <ul>
          <li>* 작업상태는 - <strong>미완료 / 작업중 / 작업완료</strong> 3가지로 구분해서 적어주시면 됩니다.</li>
          <li>* <strong>작업완료</strong>인 파일들만 개발 작업 부탁드립니다.</li>
        </ul>
      </div>

      <div class="list-item">
        <h2>공통</h2>
        <div class="item">
          <h3>컴포넌트</h3>
          <div class="btn-area">
            <div class="status">작업중</div>
            <a href="./components/components.html" target="_blank" class="btn small primary">열기</a>
          </div>
        </div>
        <div class="item">
          <h3>팝업 모음</h3>
          <div class="btn-area">
            <div class="status">작업중</div>
            <a href="./components/popup.html" target="_blank" class="btn small primary">열기</a>
          </div>
        </div>
      </div>
      <div class="list-item">
        <h2>메인</h2>
        <div class="item">
          <h3>메인</h3>
          <div class="btn-area">
            <div class="status">작업완료</div>
            <a href="./views/main/main.html" target="_blank" class="btn small primary">열기</a>
          </div>
        </div>
      </div>
    </div>

    <script>
      $('.status').each(function () {
        if ($(this).text() === '미완료') {
          $(this).addClass('ready');
        } else if ($(this).text() === '작업중') {
          $(this).addClass('ing');
        } else if ($(this).text() === '작업완료') {
          $(this).addClass('end');
        }
      });
    </script>
  </body>
</html>
